# spark_engine

./: .gitignore  README.md  pom.xml
delta-sharing-core/: pom.xml
delta-sharing-core/src/main/java/sparkengine/delta/sharing/model/: Table.java  TableMetadata.java  TableName.java
delta-sharing-core/src/main/java/sparkengine/delta/sharing/utils/: TableLayout.java  TableLayoutLoaderException.java  TableLayoutStore.java  TableProtocolLoader.java  TableProtocolLoaderStore.java
delta-sharing-core/src/test/java/sparkengine/delta/sharing/utils/: TableLayoutTest.java  TableProtocolLoaderTest.java
delta-sharing-core/src/test/resources/delta-table/key1=a/key2=%25/: .part-00000-f95879c8-8106-49f4-be7d-751348402e41.c000.snappy.parquet.crc  .part-00002-3c28165e-8f73-41f3-bb2b-fdd73d66d00c.c000.snappy.parquet.crc  .part-00004-cbd94e6f-e608-42e8-b6f3-2d392d088b4d.c000.snappy.parquet.crc  part-00000-f95879c8-8106-49f4-be7d-751348402e41.c000.snappy.parquet  part-00002-3c28165e-8f73-41f3-bb2b-fdd73d66d00c.c000.snappy.parquet  part-00003-3f490d2a-2f11-49e3-b8ad-25ecb1b50b8f.c000.snappy.parquet
delta-sharing-core/src/test/resources/delta-table/key1=a/key2=@/: .part-00001-d6817b5a-d886-490d-9776-9a3568f8eac9.c000.snappy.parquet.crc  part-00001-d6817b5a-d886-490d-9776-9a3568f8eac9.c000.snappy.parquet
delta-sharing-core/src/test/resources/delta-table/key1=b/key2=%25/: .part-00006-dc953cc0-705c-4a41-a9c2-cf1a1f1391df.c000.snappy.parquet.crc  .part-00007-b67a04d8-5ce6-4bc1-a977-d74463fd78ec.c000.snappy.parquet.crc  .part-00008-f5d8cc96-60f5-41b3-8497-22aa1c3bedde.c000.snappy.parquet.crc  part-00006-dc953cc0-705c-4a41-a9c2-cf1a1f1391df.c000.snappy.parquet  part-00007-b67a04d8-5ce6-4bc1-a977-d74463fd78ec.c000.snappy.parquet  part-00008-f5d8cc96-60f5-41b3-8497-22aa1c3bedde.c000.snappy.parquet
delta-sharing-core/src/test/resources/delta-table/key1=b/key2=@/: .part-00000-cdad80c4-7ed3-4280-b6d2-3d967a357d82.c000.snappy.parquet.crc  .part-00001-ab90884a-5fbd-4eca-a35d-97117e8e9e7f.c000.snappy.parquet.crc  .part-00005-2a330d6c-916c-47b8-86b4-4a8bd86ca26e.c000.snappy.parquet.crc  part-00000-cdad80c4-7ed3-4280-b6d2-3d967a357d82.c000.snappy.parquet  part-00001-ab90884a-5fbd-4eca-a35d-97117e8e9e7f.c000.snappy.parquet  part-00005-2a330d6c-916c-47b8-86b4-4a8bd86ca26e.c000.snappy.parquet
delta-sharing-core/src/test/resources/delta-table/key1=c/key2=%25/: .part-00001-7c06f3af-cc55-497c-8055-6727af286d98.c000.snappy.parquet.crc  .part-00009-d17cd0af-67cf-4b5c-85ae-2e50ff7b91c1.c000.snappy.parquet.crc  .part-00010-fe1edb94-d52e-4f78-ac55-d3ab3dffcafa.c000.snappy.parquet.crc  part-00001-7c06f3af-cc55-497c-8055-6727af286d98.c000.snappy.parquet  part-00009-d17cd0af-67cf-4b5c-85ae-2e50ff7b91c1.c000.snappy.parquet  part-00010-fe1edb94-d52e-4f78-ac55-d3ab3dffcafa.c000.snappy.parquet
delta-sharing-web/: pom.xml
delta-sharing-web/src/main/java/sparkengine/delta/sharing/web/: Application.java  DeltaSharingController.java  SparkConfig.java
delta-sharing-web/src/main/resources/: application.yml
delta-sharing-web/src/main/resources/db/hsqldb/migration/: V1__INIT.sql
pipeline-model/: pom.xml
pipeline-model-builder/: pom.xml
pipeline-model-builder/src/main/java/dataengine/pipeline/model/builder/: InputStreamSupplier.java  ModelBuilderException.java  ModelReaders.java  Validate.java
pipeline-model-builder/src/test/java/dataengine/pipeline/model/builder/: ModelReadersTest.java
pipeline-model-builder/src/test/resources/: testAggregationComponentsCatalog.yaml  testBadComponentsCatalog.yaml  testComponentsCatalog.yaml  testSinks.yaml  testStreamComponentsCatalog.yaml
pipeline-model-supplier/: pom.xml
pipeline-model-supplier/src/main/java/dataengine/pipeline/model/reader/: ComponentCatalogReader.java
pipeline-model-supplier/src/main/java/dataengine/pipeline/model/supplier/: ComponentCatalogFactory.java  ComponentCatalogFromYamlMap.java  StepFactoryYamlMap.java
pipeline-model-supplier/src/test/java/dataengine/pipeline/model/reader/: ComponentCatalogReaderTest.java
pipeline-model-supplier/src/test/java/dataengine/pipeline/model/supplier/: ComponentCatalogFactoryTest.java  ComponentCatalogYamlMapTest.java  StepFactoryYamlMapTest.java
pipeline-model-supplier/src/test/resources/: components.yaml  simplePipeline.yaml
pipeline-model/src/main/java/dataengine/model/pipeline/: Pipeline.java
pipeline-model/src/main/java/dataengine/model/pipeline/encoder/: BeanEncoder.java  DataType.java  Encoder.java  SerializationEncoder.java  TupleEncoder.java  ValueEncoder.java
pipeline-model/src/main/java/dataengine/model/pipeline/sink/: ForeachPipeline.java  Sink.java  SparkBatchSink.java  SparkShowSink.java  SparkStreamForeachBatchSink.java  SparkStreamSink.java  Trigger.java
pipeline-model/src/main/java/dataengine/model/pipeline/step/: MultiInput.java  MultiInputStep.java  SingleInput.java  SingleInputStep.java  Source.java  Step.java
pipeline-model/src/main/java/dataengine/pipeline/model/collection/: Pipeline.java  Pipelines.java
pipeline-model/src/main/java/dataengine/pipeline/model/component/: Component.java  ComponentWithMultipleInputs.java  ComponentWithNoInput.java  ComponentWithSingleInput.java  EncodedComponent.java  SourceComponent.java  TransformationComponent.java  TransformationComponentWithMultipleInputs.java  TransformationComponentWithSingleInput.java
pipeline-model/src/main/java/dataengine/pipeline/model/encoder/: BeanEncoder.java  DataEncoder.java  DataType.java  (+3 more)
pipeline-model/src/test/java/dataengine/model/pipeline/: PipelineTest.java
pipeline-model/src/test/java/dataengine/pipeline/model/: PipelinesTest.java  PlanTest.java
pipeline-model/src/test/resources/: sample.yaml
plan-app/: pom.xml
plan-app/src/main/java/sparkengine/plan/app/: Application.java  ApplicationArgs.java  CommandLine.java  PlanRunner.java  RuntimeArgs.java  Start.java  Starter.java
plan-app/src/test/java/sparkengine/plan/app/: ApplicationTest.java  CommandLineTest.java  EmbeddedStarterTest.java  MainTest.java  ProgrammaticStarterTest.java  StartTest.java
plan-app/src/test/resources/: testPlan.yaml
(+1148 files in other folders)
