<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sparkengine</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GPL-3.0 License</name>
            <url>https://github.com/gabrielenizzoli/spark_engine</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gabrielenizzoli/spark_engine/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/gabrielenizzoli/spark_engine.git</connection>
        <developerConnection>scm:git:https://github.com/gabrielenizzoli/spark_engine.git</developerConnection>
        <url>https://github.com/gabrielenizzoli/spark_engine</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Gabe</name>
        <url>https://github.com/gabrielenizzoli</url>
    </organization>

    <developers>
        <developer>
            <id>gabrielenizzoli</id>
            <name>Gabriele Nizzoli</name>
        </developer>
    </developers>

    <properties>
        <revision>0.5</revision>

        <!-- params -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- packages -->
        <jsr305.version>3.0.2</jsr305.version>
        <spark.version>3.0.0</spark.version>
        <scala.major.version>2.12</scala.major.version>
        <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
        <junit.version>5.6.2</junit.version>
        <lombok.version>1.18.12</lombok.version>
        <jcmd.version>1.78</jcmd.version>
    </properties>

    <modules>
        <module>spark-test</module>
        <module>spark-extensions</module>
        <module>plan-model</module>
        <module>plan-model-builder</module>
        <module>plan-runtime</module>
        <module>plan-runtime-builder</module>
        <module>plan-app</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/gabrielenizzoli/spark_engine</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- modules -->
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>spark-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>plan-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>plan-model-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>plan-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>plan-runtime-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>plan-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- packages -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.major.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcmd.version}</version>
            </dependency>

            <!-- packages: fasterxml -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <!-- packages: testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>sparkengine</groupId>
                <artifactId>spark-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <environmentVariables>
                        <HADOOP_HOME>${project.parent.basedir}/hadoop</HADOOP_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
