<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipeline-model-builder</artifactId>

    <parent>
        <groupId>dataengine</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>dataengine</groupId>
            <artifactId>pipeline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dataengine</groupId>
            <artifactId>pipeline-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.major.version}</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dataengine</groupId>
            <artifactId>spark-test</artifactId>
        </dependency>

    </dependencies>

</project>