spark.app.name          wiki
spark.master            local[12]
spark.executor.memory   40g
spark.jars.packages	    com.spark-engine:plan-app:0.14.0,com.databricks:spark-xml_2.12:0.12.0
spark.serializer        org.apache.spark.serializer.KryoSerializer